{
  "yaml.customTags": ["!reset", "!reset sequence"],
  "markdownlint.config": {
    "MD024": {
      "siblings_only": true
    }
  },
  "files.associations": {
    "*.css": "tailwindcss"
  },
  "editor.quickSuggestions": {
    "strings": "on"
  },
  "eslint.workingDirectories": [{ "mode": "auto" }]
}
